Edebiyat/Edebiyat/Pencereler/Window_Colors.xaml

<Window x:Class="Edebiyat.Pencereler.Window_Colors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edebiyat.Pencereler"
        mc:Ignorable="d"
        Title="Window_Colors" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="{StaticResource color_0}" Grid.Column="0"/>
        <Border Background="{StaticResource color_1}" Grid.Column="1"/>
        <Border Background="{StaticResource color_2}"  Grid.Column="2"/>
        <Border Background="{StaticResource color_3}"  Grid.Column="3"/>
        <Border Background="{StaticResource color_4}" Grid.Column="4"/>
        <Border Background="{StaticResource color_5}" Grid.Column="5" />
        <Border Background="{StaticResource color_6}"  Grid.Column="6"/>
        <Border Background="{StaticResource color_7}"  Grid.Column="7"/>
        <Border Background="{StaticResource color_8}"  Grid.Column="8"/>
        <Border Background="{StaticResource color_9}"  Grid.Column="9"/>
        <Border Background="{StaticResource color_10}"  Grid.Column="10"/>
        <Border Background="{StaticResource color_11}"  Grid.Column="11"/>
    </Grid>
</Window>
