Edebiyat/Edebiyat/BildiriPencereleri/Mesaj_Kutusu.xaml

<Window x:Class="Edebiyat.Bildiri_Pencereleri.Mesaj_Kutusu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edebiyat.Bildiri_Pencereleri"
        mc:Ignorable="d"
         MinHeight="150" MinWidth="300" Height="150" KeyDown="Window_KeyDown"  ShowInTaskbar="False" Width="300" WindowStartupLocation="CenterScreen" Style="{StaticResource StandartWindow}" SizeToContent="WidthAndHeight">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" RepeatBehavior="1x" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border BorderThickness="1" BorderBrush="Black">
        <Border.Effect>
            <DropShadowEffect RenderingBias="Quality" ShadowDepth="3"/>
        </Border.Effect>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="{StaticResource color_10}" Panel.ZIndex="2" MouseDown="Border_MouseDown">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="270" />
                </Border.Effect>
                <TextBlock x:Name="BaşlıkBölümü" Text="" Margin="0,0,0,2" VerticalAlignment="Center" FontFamily="Calibri" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="White"/>
            </Border>
            <Border Background="White" Grid.Row="1">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Margin="2,5,0,3" x:Name="İçerikBölümü" HorizontalAlignment="Left" Text="" Foreground="{StaticResource color_3}" TextWrapping="WrapWithOverflow" FontWeight="Bold"/>
                    <DockPanel HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,5,0">
                        <Button x:Name="Soldaki" Style="{StaticResource Tuslar}" Content="EVET" Height="20" Width="60" FontWeight="Bold" Click="Soldaki_Click"></Button>
                        <Button x:Name="Sağdaki" Style="{StaticResource Tuslar}" Content="HAYIR" Height="20" Width="60" FontWeight="Bold" Margin="20,0,0,0" Click="Sağdaki_Click"></Button>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
