Edebiyat/Edebiyat/BildiriPencereleri/My_NotifyIcon.xaml

<Window x:Class="Edebiyat.Bildiri_Pencereleri.My_NotifyIcon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edebiyat.Bildiri_Pencereleri"
        mc:Ignorable="d"
        Title="My_NotifyIcon" Height="420" Width="250" ShowInTaskbar="False"  Background="White" Style="{StaticResource StandartWindow}">
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Height" From="30" To="420" RepeatBehavior="1x" Duration="0:0:0.5" />
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" RepeatBehavior="1x" Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
      
    </Window.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="175"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Kırmızı e34c5e-->
            <!--Yeşil 2dd784-->
            <TextBlock FontFamily="Segoe MDL2 Assets" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Margin="5"  Panel.ZIndex="2" Style="{StaticResource Mini_Close_Button}" Text="" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Grid x:Name="grn" Panel.ZIndex="1" Background="#2dd784" Visibility="Collapsed">
                <Ellipse Stroke="White" StrokeThickness="5" Height="75" Width="75"/>
                <Label Content="" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontFamily="Segoe MDL2 Assets" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="rd" Background="#e34c5e" Visibility="Visible">
                <Ellipse Stroke="White" StrokeThickness="5" Height="75" Width="75"/>
                <Label Content="" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontFamily="Segoe MDL2 Assets"/>
            </Grid>
            <TextBlock x:Name="tb"  MaxWidth="230"  TextWrapping="WrapWithOverflow" Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top"  TextAlignment="Center" Text="" FontFamily="Calibri" FontWeight="Bold" FontSize="18"/>
    </Grid>
</Window>
