Edebiyat/Edebiyat/Sayfalar/Login.xaml

<Page x:Class="Edebiyat.Sayfalar.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Edebiyat.Sayfalar"
      xmlns:U_Kontroller="clr-namespace:Edebiyat.U_Kontroller"
      mc:Ignorable="d" 
      d:DesignHeight="276.345" d:DesignWidth="425.103"
      Title="Login">

    <Viewbox>
        <Grid MinWidth="400" MinHeight="500" Background="Transparent">
            <Border BorderBrush="{StaticResource color_11}" BorderThickness="7" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="35" CornerRadius="17" Background="{StaticResource color_2}">
                <StackPanel>
                    <DockPanel Margin="10">
                        <TextBlock Foreground="{StaticResource color_0}" Text="Kullanıcı Adi: " Width="100" TextAlignment="Left"/>
                        <U_Kontroller:CustomTextBox x:Name="tbxUsername" Tip="Kullanıcı Adı"  Width="150" />
                    </DockPanel>
                    <DockPanel Margin="10">
                        <TextBlock  Foreground="{StaticResource color_0}" Text="Parola: " Width="100" TextAlignment="Left"/>
                        <U_Kontroller:CustomPasswordBox  x:Name="tbxPassword" Tip="Parola" Width="150" />
                    </DockPanel>
                    <Button Name="btnLogin" Content="K A Y I T" Style="{StaticResource Tuslar}" Width="100" Height="30" Margin="0,15,0,0" Click="btnLogin_Click"/>
                    <TextBlock Text="Kayıt ol..." Style="{StaticResource Mini_Close_Button}" MouseLeftButtonUp="TextBlock_MouseLeftButtonDown"/>
                </StackPanel>
            </Border>


        </Grid>
    </Viewbox>
</Page>
