Edebiyat/Edebiyat/Sayfalar/MainPage.xaml

<Page x:Class="Edebiyat.Sayfalar.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Edebiyat.Sayfalar"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="900"
      Title="MainPage" Background="#FF0F2E36">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" x:Name="col"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right">
            <DockPanel>
                <Button x:Name="Btn_Oyna" Click="Btn_Oyna_Click" Content="  O Y N A  " Background="#88120D" BorderThickness="0" Foreground="#DFB994" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="38,10" FontSize="18" FontFamily="Tahoma"  />
                <DockPanel x:Name="User_Profile" Margin="320,5,0,0" Width="290"   >
                    <Border BorderBrush="White" BorderThickness="1">
                        <Image Margin="5" Source="/Edebiyat;component/Resimler/Books.png"/>
                    </Border>
                    <StackPanel Margin="5,0,0,0">
                        <Grid>
                            <Label Content="Recep" HorizontalContentAlignment="Center" Foreground="White" Panel.ZIndex="2"/>
                            <ProgressBar  BorderThickness="0" Height="30" Width="100" Value="40" Foreground="#FF3A0664" Background="#FF3A3535"/>
                        </Grid>
                        <DockPanel HorizontalAlignment="Center" Margin="0,6,0,0">
                            <Button Content="aaa" Height="30" Width="30" Margin="0,0,6,0"/>
                            <Button Content="aaa" Height="30" Width="30" Margin="6,0,0,0"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                        <DockPanel HorizontalAlignment="Left">
                            <Button Content="a" Width="18" Height="18"/>
                            <Label Content="100000"/>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Left">
                            <Button Content="a" Width="18" Height="18"/>
                            <Label Content="100000"/>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
            
        </Grid>
        <Frame Grid.Column="1" Grid.Row="1" Source="/Edebiyat;component/Sayfalar/Login.xaml" Margin="5" BorderBrush="White" BorderThickness="2"/>
        <Border Grid.RowSpan="1" Grid.Row="1" Background="Red">
            <!--Lider Tablosu-->
            <!--Ana Sayfa-->
            <!--Market-->
            <!--Yardım-->
            <!--Hakkında-->
        </Border>
    </Grid>
</Page>
