Edebiyat/Edebiyat/Sayfalar/Register.xaml

<Page x:Class="Edebiyat.Sayfalar.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Edebiyat.Sayfalar"
      xmlns:U_Kontroller="clr-namespace:Edebiyat.U_Kontroller"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Register">
    <Viewbox>
        <Grid MinWidth="400" MinHeight="500" Background="Transparent">
            <Border BorderBrush="{StaticResource color_11}" BorderThickness="7" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="35" CornerRadius="17" Background="{StaticResource color_2}">
                <StackPanel>
                    <DockPanel Margin="10">
                        <TextBlock Foreground="{StaticResource color_0}" Text="Kullanıcı Adi: " Width="100" TextAlignment="Left"/>
                        <U_Kontroller:CustomTextBox x:Name="tbxUsername" Tip="Kullanıcı Adı"  Width="150"/>
                    </DockPanel>
                    <DockPanel Margin="10">
                        <TextBlock  Foreground="{StaticResource color_0}" Text="Parola: " Width="100" TextAlignment="Left"/>
                        <U_Kontroller:CustomTextBox x:Name="pbxPassword" Tip="Parola" Width="150"/>
                    </DockPanel>
                    <DockPanel Margin="10">
                        <TextBlock  Foreground="{StaticResource color_0}" Text="E-Mail: " Width="100" TextAlignment="Left"/>
                        <U_Kontroller:CustomTextBox x:Name="tbxEmail" Tip="E-mail" Width="150"/>
                    </DockPanel>
                    <DockPanel Margin="10">
                        <TextBlock  Foreground="{StaticResource color_0}" Text="Kullanıcı Görseli: " Width="100" TextAlignment="Left"/>
                        <Border Width="150" Height="150" BorderBrush="Black" BorderThickness="1" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                            <Grid>
                                <TextBlock Name="imgTip" Text="Görsel Seçiniz..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Image Name="userImg" Margin="3"/>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <Button Name="btnRegister" Content="K A Y I T" Style="{StaticResource Tuslar}" Width="100" Height="30"/>
                </StackPanel>
            </Border>
         
           
        </Grid>
    </Viewbox>
 
</Page>
